name: Build InternetToolkit EXE

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Publish self-contained EXE
        run: dotnet publish ./InternetToolkitWPF.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeAllContentForSelfExtract=true -o out

      - name: Upload EXE artifact
        uses: actions/upload-artifact@v3
        with:
          name: InternetToolkit
          path: out/**
